import math

# --- Класс Боба ---
class Bob:
    def __init__(self):
        self.capital = 100_000
        self.salary = 80_000
        self.rent = 50_000
        self.cat = 5_000
        self.food_clothes_fun = 20_000
        self.save = 10_000  # он стабильно откладывает

    def month(self):
        self.capital += self.salary
        self.capital -= (self.rent + self.cat + self.food_clothes_fun)
        self.capital += self.save
        return self.capital


# --- Класс Алисы ---
class Alice:
    def __init__(self):
        self.capital = 100_000
        self.salary = 200_000
        self.food_clothes_fun = 120_000
        self.car = 30_000  # новые расходы на машину
        self.loan = 10_000_000
        self.annual_rate = 0.12
        self.monthly_rate = self.annual_rate / 12
        self.n_months = 30 * 12
        self.monthly_payment = self._calc_annuity()

    def _calc_annuity(self):
        """Формула аннуитетного платежа (разбита на шаги)"""
        r = self.monthly_rate
        n = self.n_months
        L = self.loan

        numerator = r * (1 + r) ** n
        denominator = (1 + r) ** n - 1
        payment = L * numerator / denominator

        return payment

    def month(self):
        # Зарплата
        self.capital += self.salary

        # Траты
        self.capital -= (self.food_clothes_fun + self.car)

        # Ипотека
        if self.loan > 0:
            interest = self.loan * self.monthly_rate
            principal_payment = self.monthly_payment - interest
            self.loan -= principal_payment
            self.capital -= self.monthly_payment

            # переплата
            if self.loan < 0:
                self.capital += -self.loan
                self.loan = 0

        return self.capital, self.loan


# --- Функция моделирования ---
def simulate(years):
    bob = Bob()
    alice = Alice()

    for _ in range(years * 12):
        bob.month()
        alice.month()

    return bob.capital, alice.capital, alice.loan


# --- Расчёты ---
results = {}
for years in [1, 5, 10, 100]:
    bob, alice, debt = simulate(years)
    results[years] = (bob, alice, debt)

# --- Вывод ---
for years, (bob, alice, debt) in results.items():
    print(f"Через {years} лет:")
    print(f"  Боб: {bob:,.0f}")
    print(f"  Алиса: {alice:,.0f}")
    print(f"  Остаток долга Алисы: {debt:,.0f}")
    print()
